# Kokiki

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .yamllint.yml  CODEOWNERS  CONTRIBUTING.md  Doxyfile  LICENSE  NOTICE  README.md  SECURITY.md  mkdocs.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md  repository-description.txt
.github/ISSUE_TEMPLATE/: bug-report.yml  improvement-request.yml
.github/workflows/: documentation.yml  quality.yml  scorecard.yml  security.yml
cobol-core/: README.md
cobol-core/scripts/: compile-payroll-engine.ps1  compile-payroll-engine.sh
cobol-core/src/main/cobol/: payroll_calculation_engine.cbl
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/: index.md
docs/architecture/: repository-tour.md  system-overview.md
docs/operations/: logging-and-observability.md
docs/reference/: external-libraries.md  generated-source-reference.md  rest-endpoints.md
docs/tutorials/: first-payroll-run.md  getting-started.md  prerequisites-and-first-run.md  reading-the-cobol-source.md
docs/wiki/: wiki-software-deployment.md
infra/observability/: docker-compose.yml
infra/observability/prometheus/: prometheus.yml
infra/observability/promtail/: config.yml
scripts/: build-project.ps1  build-project.sh  check-prerequisites.ps1  check-prerequisites.sh  run-application.ps1  run-application.sh  test-project.ps1  test-project.sh  validate-repo.ps1
spring-control-client/: pom.xml
spring-control-client/src/main/java/com/kokiki/payrollcontrol/: PayrollControlApplication.java
spring-control-client/src/main/java/com/kokiki/payrollcontrol/model/: CobolPayrollExecutionRequest.java  CobolPayrollExecutionResponse.java  EmployeeRecord.java  PayrollCalculationRequest.java  PayrollCalculationResponse.java  SystemStatusResponse.java
spring-control-client/src/main/java/com/kokiki/payrollcontrol/repository/: CommaSeparatedValueEmployeeDirectoryRepository.java  EmployeeDirectoryRepository.java
spring-control-client/src/main/java/com/kokiki/payrollcontrol/service/: DemonstrationPayrollEngineClient.java  EmployeePayrollApplicationService.java  EmployeeRecordNotFoundException.java  PayrollEngineClient.java  PayrollProcessingException.java  ProcessBackedCobolPayrollEngineClient.java
spring-control-client/src/main/java/com/kokiki/payrollcontrol/web/: EmployeeDirectoryController.java  PayrollCalculationController.java  PayrollErrorResponse.java  RestExceptionHandler.java  SystemStatusController.java
spring-control-client/src/main/resources/: application.yml  fictional-company-employee-directory.csv  logback-spring.xml
spring-control-client/src/test/java/com/kokiki/payrollcontrol/: ArchitectureRulesTest.java  PayrollControlApplicationContextTest.java
spring-control-client/src/test/java/com/kokiki/payrollcontrol/repository/: CommaSeparatedValueEmployeeDirectoryRepositoryTest.java
spring-control-client/src/test/java/com/kokiki/payrollcontrol/service/: DemonstrationPayrollEngineClientTest.java  EmployeePayrollApplicationServiceTest.java  ProcessBackedCobolPayrollEngineClientIT.java  ProcessBackedCobolPayrollEngineClientTest.java
spring-control-client/src/test/java/com/kokiki/payrollcontrol/web/: PayrollCalculationControllerTest.java
tests/: Repository.Tests.ps1
wiki/: README.md  docker-compose.yml
wiki/pages/: Home.md  How-The-COBOL-Engine-Receives-Input.md  Payroll-Basics.md  Reading-Logs-In-Grafana.md
