<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.4</version>
    <relativePath/>
  </parent>

  <groupId>com.kokiki</groupId>
  <artifactId>kokiki-payroll-platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kokiki Payroll Platform</name>
  <description>
    Fictional payroll modernization platform with a COBOL calculation engine,
    a Spring Boot control client, exhaustive documentation, and strict
    repository policy enforcement.
  </description>

  <modules>
    <module>spring-control-client</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco.minimum.line.coverage>0.90</jacoco.minimum.line.coverage>
    <jacoco.minimum.branch.coverage>0.75</jacoco.minimum.branch.coverage>
    <jacoco.maven.plugin.version>0.8.14</jacoco.maven.plugin.version>
    <jackson.version>2.18.6</jackson.version>
    <logback.version>1.5.25</logback.version>
    <pmd.version>7.6.0</pmd.version>
    <maven.checkstyle.plugin.version>3.5.0</maven.checkstyle.plugin.version>
    <spotbugs.maven.plugin.version>4.8.6.4</spotbugs.maven.plugin.version>
    <maven.javadoc.plugin.version>3.10.0</maven.javadoc.plugin.version>
    <maven.pmd.plugin.version>3.24.0</maven.pmd.plugin.version>
    <archunit.version>1.3.0</archunit.version>
    <logstash.logback.encoder.version>8.0</logstash.logback.encoder.version>
    <tomcat.version>10.1.52</tomcat.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
